* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.header {
    box-sizing: border-box;
    font-size: x-large;
    font-weight: 500;
    position: sticky;
}

.container-fluid {
    background: linear-gradient(to left top, pink, rgb(110, 110, 117)), 100%;
    height: 90px;
    width: 100%;
}

.nav_logo {
    margin: 15px;
    padding: 5px;
    width: 5%;
    height: 30%;
}

.logo {
    font-family: Tahoma, "Trebuchet MS", sans-serif;
    font-weight: 600;
    text-align: center;
}

.links_container {
    padding: 0px;
    display: flex;
    margin-left: 40%;
    justify-content: space-around;
}

.links_container ul {
    display: flex;
    text-align: center;
    list-style: none;
    overflow: hidden;
    margin: 20px 0px;
    padding: 5px;
}

.links_container>ul>li>a {
    color: black;
    text-decoration: none;
    padding: 2.5rem;
}

.grid_container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid_name {
    height: 100%;
    position: relative;
}

.grid_name>img {
    width: 90%;
}

.grid_name>h1 {
    margin-top: 25%;
    font-family: "Lucida Console", "Courier New", monospace;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 10%;
}

.grid_name>h2 {
    font-family: "Lucida Console", "Courier New", monospace;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 12%;
}

.image1 {
    width: 90%;
    height: 100%;
}

.grid_image1 {
    justify-content: right;
    margin-left: 20%;
}

.bubbles {
    position: absolute;
    width: 100%;
    height: 90%;
    z-index: 0;
    overflow: hidden;
    top: 20px;
    left: 0;
}

.bubble {
    position: absolute;
    bottom: -80px;
    width: 40px;
    height: 40px;
    background: #f1f1f1;
    border-radius: 50%;
    opacity: 0.5;
    animation: rise 15s infinite ease-in;
}

.bubble:nth-child(1) {
    background-color: grey;
    width: 40px;
    height: 40px;
    left: 45%;
    animation-duration: 7s;
}

.bubble:nth-child(2) {
    background-color: grey;
    width: 40px;
    height: 40px;
    left: 50%;
    animation-duration: 5s;
    animation-delay: 1s;
}

.bubble:nth-child(3) {
    background-color: grey;
    width: 20px;
    height: 20px;
    left: 55%;
    animation-duration: 5s;
}

.bubble:nth-child(4) {
    background-color: grey;
    width: 40px;
    height: 40px;
    left: 85%;
    animation-duration: 5s;
    animation-delay: 1s;
}

.bubble:nth-child(5) {
    background-color: grey;
    width: 40px;
    height: 40px;
    left: 90%;
    animation-duration: 7s;
}

.bubble:nth-child(6) {
    background-color: grey;
    width: 20px;
    height: 20px;
    left: 88%;
    animation-duration: 5s;
}

@keyframes rise {
    0% {
        bottom: -80px;
        transform: translateX(-20px);
    }
    30% {
        transform: translateX(80px);
    }
    60% {
        bottom: 600px;
        transform: translateX(100px);
    }
    100% {
        bottom: 880px;
        transform: translateX(-150px);
    }
}

@media screen and (min-width:480px) and (max-width:1000px) {
    .header {
        font-size: large;
        font-weight: 400;
        position: sticky;
    }
    .links_container ul {
        list-style: none;
        overflow: hidden;
        padding: 5px;
    }
    .links_container>ul>li>a {
        padding: 1rem;
        margin-left: -10%;
    }
}

@media screen and (min-width:450px) and (max-width:950px) {
    .grid_name>h1 {
        font-size: xx-large;
        font-weight: 600;
        margin-top: 15%;
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 5%;
    }
    .grid_name>h2 {
        font-size: x-large;
        font-weight: 600;
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        position: absolute;
        top: 75%;
        left: 5%;
    }
}